#surefire
#Fri Dec 26 21:45:38 EST 2014
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.58=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\cloudinary\\cloudinary-core\\1.1.0\\cloudinary-core-1.1.0.jar
classPathUrl.57=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\cloudinary\\cloudinary-http42\\1.1.0\\cloudinary-http42-1.1.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.54=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.1\\httpmime-4.2.1.jar
classPathUrl.53=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.52=C\:\\Users\\michaelzhao007\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.51=C\:\\Users\\michaelzhao007\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.50=C\:\\Users\\michaelzhao007\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\michaelzhao007\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.48=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\cloudinary\\cloudinary\\1.0.2\\cloudinary-1.0.2.jar
classPathUrl.47=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.46=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
classPathUrl.45=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.43=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\michaelzhao007\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
surefireClassPathUrl.0=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\michaelzhao007\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.40=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\michaelzhao007\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.37=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\4.0.0.Final\\hibernate-c3p0-4.0.0.Final.jar
classPathUrl.36=C\:\\Users\\michaelzhao007\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.35=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.34=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.33=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.32=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\jboss\\jandex\\1.0.3.Final\\jandex-1.0.3.Final.jar
classPathUrl.31=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\fasterxml\\classmate\\0.5.4\\classmate-0.5.4.jar
classPathUrl.30=C\:\\Users\\michaelzhao007\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\michaelzhao007\\workspace\\chong\\src\\test\\java
reportsDirectory=C\:\\Users\\michaelzhao007\\workspace\\chong\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.0.0.Final\\hibernate-core-4.0.0.Final.jar
classPathUrl.28=C\:\\Users\\michaelzhao007\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=C\:\\Users\\michaelzhao007\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.0.Final\\hibernate-entitymanager-4.0.0.Final.jar
classPathUrl.24=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.20=C\:\\Users\\michaelzhao007\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.9=C\:\\Users\\michaelzhao007\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.10\\jackson-core-asl-1.9.10.jar
classPathUrl.7=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.10\\jackson-mapper-asl-1.9.10.jar
classPathUrl.6=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.1\\jackson-annotations-2.1.1.jar
classPathUrl.5=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.2\\jackson-databind-2.1.2.jar
classPathUrl.4=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.2\\jackson-core-2.1.2.jar
classPathUrl.3=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\michaelzhao007\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\michaelzhao007\\workspace\\chong\\target\\classes
classPathUrl.0=C\:\\Users\\michaelzhao007\\workspace\\chong\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\michaelzhao007\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.18=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\michaelzhao007\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\michaelzhao007\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\michaelzhao007\\.m2\\repository\\net\\sourceforge\\findbugs\\annotations\\1.3.2\\annotations-1.3.2.jar
classPathUrl.12=C\:\\Users\\michaelzhao007\\.m2\\repository\\com\\hazelcast\\hazelcast-all\\3.2.3\\hazelcast-all-3.2.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\michaelzhao007\\.m2\\repository\\commons-io\\commons-io\\1.3.1\\commons-io-1.3.1.jar
classPathUrl.10=C\:\\Users\\michaelzhao007\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\michaelzhao007\\workspace\\chong\\target\\test-classes
